# Elearning-Sys

./: .gitignore  CLAUDE.md  ELearning_Security_Presentation.pptx  Readme.md  SRS_UPDATED.md  TUTORIAL.md  render.yaml  ~$earning_Security_Presentation.pptx
backend/src/LMS.API/: LMS.API.csproj  LMS.API.http  Program.cs  appsettings.json
backend/src/LMS.API/Controllers/: AdminController.cs  AssignmentsController.cs  AuthController.cs  CoursesController.cs  ExamController.cs  InstructorController.cs  NotificationsController.cs  ProfileController.cs  QuizController.cs  StudentController.cs  TestController.cs  VideoController.cs
backend/src/LMS.API/Extensions/: AuthPolicies.cs  ClaimsPrincipalExtensions.cs
backend/src/LMS.API/Middlewares/: AuditMiddleware.cs  JwtBlacklistMiddleware.cs  MfaPendingMiddleware.cs  ValidationExceptionMiddleware.cs
backend/src/LMS.API/Properties/: launchSettings.json
backend/src/LMS.Application/: DependencyInjection.cs  LMS.Application.csproj
backend/src/LMS.Application/Common/Behaviors/: ValidationBehavior.cs
backend/src/LMS.Application/Features/Assignment/Commands/: SubmitAssignmentCommand.cs  SubmitAssignmentCommandHandler.cs  SubmitAssignmentCommandValidator.cs  SubmitAssignmentResponse.cs
backend/src/LMS.Application/Features/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LogoutCommand.cs  LogoutCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
backend/src/LMS.Application/Features/Auth/DTOs/: LoginResponse.cs
backend/src/LMS.Application/Features/Exam/Commands/: HeartbeatCommand.cs  HeartbeatCommandHandler.cs  ReportViolationCommand.cs  ReportViolationCommandHandler.cs  ReportViolationCommandValidator.cs
backend/src/LMS.Application/Features/Exam/DTOs/: ExamResponses.cs
backend/src/LMS.Application/Features/Quiz/DTOs/: QuizRequests.cs  QuizResponses.cs
backend/src/LMS.Application/Notifications/: GetMyNotificationsQuery.cs  MarkAllAsReadCommand.cs  MarkNotificationAsReadCommand.cs  NotificationDto.cs
backend/src/LMS.Infrastructure/: DependencyInjection.cs  LMS.Infrastructure.csproj
backend/src/LMS.Infrastructure/Audit/: AuditLogOptions.cs  AuditLogService.cs
backend/src/LMS.Infrastructure/Auth/: Argon2idPasswordHasher.cs  JwtSettings.cs  JwtTokenService.cs  ProfileService.cs  RedisTokenBlacklistService.cs
backend/src/LMS.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DataSeeder.cs
backend/src/LMS.Infrastructure/Persistence/Configurations/: AssignmentConfiguration.cs  AuditLogConfiguration.cs  CourseConfiguration.cs  ExamSessionConfiguration.cs  NotificationConfiguration.cs  UserConfiguration.cs
backend/src/LMS.Infrastructure/Persistence/Migrations/: 20260608000000_AddAuditLog.cs  20260608000001_AddUserRole.cs  20260608121553_AddCourseDomain.Designer.cs  20260608121553_AddCourseDomain.cs  20260608180453_AddTwoFactorEnabled.Designer.cs  20260608180453_AddTwoFactorEnabled.cs  20260611181445_AddNotificationFeature.Designer.cs  20260611181445_AddNotificationFeature.cs  20260611182334_AddTwoFactorSecret.Designer.cs  20260611182334_AddTwoFactorSecret.cs  20260616185958_SubagentUpdates.Designer.cs  20260616185958_SubagentUpdates.cs  20260618091254_FixRefreshTokenLength.Designer.cs  20260618091254_FixRefreshTokenLength.cs  AppDbContextModelSnapshot.cs  AuditLogs_ImmutabilityTriggers.sql
backend/src/LMS.Infrastructure/Persistence/Repositories/: AssignmentRepository.cs  ExamSessionRepository.cs  NotificationRepository.cs  UserRepository.cs
backend/src/LMS.Infrastructure/Persistence/Services/: QuizService.cs
backend/src/LMS.Infrastructure/Security/: FileSecurityOptions.cs  FileSecurityService.cs
backend/src/LMS.Infrastructure/Storage/: HmacVideoSigningService.cs  MinioStorageService.cs  StorageOptions.cs  VideoSigningOptions.cs
(+107 files in other folders)
